body {
	background-color: #AEC804;
}

.header img {
	padding: 10px;
	float: left;
	width: 17%;


}

.header h1{
	color: black;
  	font-size:500%;
	text-align: center;		
	font-family:mifuente;
	margin-top:150px;

}



.menu1 {
	margin-left: 179px;
	justify-content: center;
      align-items: center;
	display: inline-flex;
	width: 100%;
	font-size: 200%;


}

a {
	text-decoration: none;
	color: black;
}

.menu1 a {

	padding: 30px;
}

.header {
	border: 2px solid black;
	background-color: darkgrey;


}


.auxiliar {

	width:15%;
	height: 100%;
	border: 2px solid black;
	background-color: darkgrey;
}


.noticia {
	border: 2px solid black;
	background-color: beige;


}



.noticia img {
	display: block;
    margin: auto;
    padding: 5px;
	width: 90%;
}

@font-face{
	font-family:mifuente;
	src: url(fuente.ttf);
}



.parte_baja {
	display: flex;

}

.container_evento {
	width: 100%;


}


.panel_copyright {
	display:grid;
    margin-left: 20px;
	border: 2px solid black;
	padding: 10px;
	background-color: beige;
	justify-content: center;
	margin-top: 20px;
}

.auxiliar h2 {
	padding: 5px;
	border: 2px solid blue;
	background-color: beige;
}



.panel_evento {

	padding: 10px;

	margin-left: 20px;
	margin-top: 20px;
	border: 2px solid black;
	background-color: beige;
}

.foto {
	margin-left: 10px;
	font-size: 80%;
}

.auxiliar h3{
	padding: 5px;
}

.foto img {
	width: 90%;
	height: 30%;
}

.cuerpo_evento {
	display:flex
}

#descripcion {
	position: relative;
	bottom: 30px;
	border: 2px solid black;
	padding: 10px;
}

.panel_evento h2 {
	font-size: 500%;
}

.panel_evento p{
	font-size: 200%;
}

#subheader {
	font-size: 300%;
}

.panel_redes {
	display:grid;
}

.panel_redes img {
	width: 35%;
}
