<!DOCTYPE html>
<html lang="es-ES">

<head>
	<link rel="icon" href="img/logo.png">
	<title>Conciertos SIBW</title>
	<link rel="stylesheet" href="evento.css">
</head>

<body>

	<div class="header">
		<img src="img/logo.png" alt="Logo">
		<a href="portada.html">
			<h1>Conciertos SIBW</h1>
		</a>
		<div class="menu1">
			<a href="temp.html">Iniciar sesión</a> <!-- Cabecera -->
			<a href="temp.html">Registrarse</a>
			<a href="temp.html">Acerca de nosotros</a>
		</div>
	</div>

	<div class="parte_baja">
		<div class="auxiliar">
			<h2>Últimas noticias</h2>

			<div class="noticia">
				<a href="https://cuadernosdeseguridad.com/2020/06/comunicacion-eventos-seguridad-covid19/">
					<h3>Efectos del COVID-19 en los eventos</h3>
				</a>
				<img src="img/covid.jpg" alt="COVID19">
			</div>

			<div class="noticia">
				<a href="https://www.elmundo.es/papel/cultura/2020/11/25/5fbd54f5fc6c83b8508b4606.html">		<!-- Panel auxiliar con noticias -->
					<h3>Entrevista con Morad</h3>
				</a>
				<img src="img/morad.jpg" alt="Morad">
			</div>

			<div class="noticia">
				<a href="https://garajedelrock.com/noticias/joji-creador-del-harlem-shake-presenta-su-tercer-album-de-estudio-nectar/">
					<h3>Joji lanza su segundo disco de estudio, "Néctar"</h3>
				</a>
				<img src="img/joji.jpg" alt="Joji">
			</div>
		</div>

		<div class="container_evento">

			<div class="panel_evento">
				<h2>boy pablo en Madrid (Marzo)</h2>
				<p id="subheader">Conciertos SIBW<br>29 de marzo a las 20:00</p>
				<div class="cuerpo_evento">
					<p id="descripcion">El grupo chileno-noruego boy pablo tocará en la sala SIBW el próximo 29 de marzo a las 20:00 en Madrid. A continuación: un párrafo de Wikipedia para llenar el panel:<br><br>
						Nicolás Muñoz, hijo de padres chilenos, nació en Bergen, Noruega. Estudió la secundaria en la escuela privada de música Kongshaug Musikkgymnas, localizada en las cercanías de la ciudad de Os. Fundó el proyecto "Boy Pablo" en diciembre de
						2015, llamando la atención en el 2016, recibiendo una beca Bergenfest.<br>
						La banda adquirió gran notoriedad en el 2017 gracias a la canción y el videoclip "Everytime". El video, subido a YouTube en mayo de 2017, generó miles de visitas, en parte gracias a un hilo en Reddit, para luego aumentar a millones al ser
						recomendado por los nuevos algoritmos de YouTube, en octubre de 2017.<br>
						Boy Pablo lanzó el EP de 6 canciones Roy Pablo en mayo de 2017, que incluye la canción "Everytime". En marzo de 2018 lanzó el sencillo "Losing You".6​7​ Por esa misma fecha dieron sus primeros conciertos fuera de Noruega, en una gira por
						Europa. Aunque Muñoz graba y produce su música solo, en sus presentaciones en vivo incluye a sus antiguos compañeros de clase: Gabriel en la guitarra, Henrik en el bajo, Eric en los teclados y Sigmund en la batería.</p>
					<div class="imagenes">

						<div class="foto">
							<img src="img/boy_pablo.jpg" alt="boy pablo">
							<a href="https://www.boypablo.com">
								<p>boy pablo - marzo en Madrid
							</a><br><span style="font-size:50%">Fotografía tomada por Juan Ejemplo</span></p>		<!-- Aquí tenemos la descripción del evento, junto con una foto de la sala, el artista y enlaces a las redes sociales del artista (junto con el botón imprimir) -->
						</div>

						<div class="foto">
							<img src="img/sala.jpg" alt="Sala SIBW">
							<a href="https://www.salaclamores.es">
								<p>El concierto tomará lugar en la sala SIBW en Madrid
							</a><br><span style="font-size:50%">Fotografía tomada por Juan Ejemplo</span></p>
						</div>

					</div>
					<div class="panel_redes">
						<a href="https://www.instagram.com/soypablo777/?hl=es"><img src="img/instagram.png" alt="Instagram"></a> <!-- Redes del artista y botón imprimir -->
						<a href="https://twitter.com/soypablo777"><img src="img/twitter.png" alt="Twitter"></a>
						<a href="evento_imprimir.html"><img src="img/impresora.png" alt="Imprimir evento"></a>
					</div>


				</div>

			</div>
			<div class="panel_copyright">
				<p>Copyright - David Jesús Ruiz de Valdivia Torres - SIBW 2021</p> <!-- Panel de copyright -->
			</div>


		</div>

	</div>
</body>

</html>
