body {
	background-color: #AEC804;
}

.header img {
	padding: 10px;
	float: left;
	width: 17%;


}

.header h1{
	color: black;
  	font-size:500%;
	text-align: center;
	font-family:mifuente;
	margin-top:150px;

}

a {
	text-decoration: none;
	color: black;
}

.menu1 {
	margin-left: 179px;
	justify-content: center;
      align-items: center;
	display: inline-flex;
	width: 100%;
	font-size: 200%;


}

.menu1 a {
	padding: 30px;
}

.header {
	border: 2px solid black;
	background-color: darkgrey;


}


.auxiliar {

	width:15%;
	height: 100%;
	border: 2px solid black;
	background-color: darkgrey;
}

h2 {
	padding: 5px;
	border: 2px solid blue;
	background-color: beige;
}

.noticia {
	border: 2px solid black;
	background-color: beige;


}

h3 {
	padding: 5px;
}

.noticia img {

	width: 80%;
	display: block;
    margin: auto;
    padding: 5px;
}

@font-face{
	font-family:mifuente;
	src: url(fuente.ttf);
}

.noticia img {
	width: 90%;
	padding: 5px;
}



.parte_baja {
	display: flex;

}


table{
	border: 2px solid black;
	margin-left:100px;
	margin-top:10px;
	height:100%;
	width:100%;
	background-color: beige;
}

td p {
	text-align: center;
}

td img{
  height: 210px;
	width: 360px;
	align-items:center;
	padding: 10px
}

.panel_copyright {
	display:grid;
	margin-left: 90px;
	border: 2px solid black;
	padding: 10px;
	background-color: beige;
	width:100%;
	justify-content: center;
	margin-top: 20px;


}

.tabla_panel {
	display: grid;
	justify-content: center;

}
